{% load i18n static admin_list jazzmin %}
{% get_jazzmin_ui_tweaks as jazzmin_ui %}

<!DOCTYPE html>
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}">
<head>
    
    <style>
        #change-list-filters {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        #searchbar {
            margin-bottom: 10px; /* Adicionando margem inferior ao campo de busca */
			align-items: center;
        }

        #filter-list-group {
            display: flex;
            align-items: center;
        }

        #search_group {
            display: flex;
            align-items: center;
        }

        .ml-2 {
            margin-left: 10px !important; /* Ajuste a margem conforme necessário */
        }
    </style>

</head>
<body>

    <div class="col-12 pb-4" id="change-list-filters">
        <form id="changelist-search" class="form-inline" method="GET">
            {% if cl.search_fields %}
                <div class="form-group">
                    <label class="mr-2">{% trans 'Digite sua busca' %}</label>
                    <input class="form-control" type="text" name="{{ search_var }}" value="{{ cl.query }}" id="searchbar">
                </div>
            {% endif %}

            {% if cl.has_filters %}
                <div class="form-group ml-2" id="filter-list-group">
                    {% for spec in cl.filter_specs %}
                        {% jazzmin_list_filter cl spec %}
                    {% endfor %}
                </div>
            {% endif %}

            <div class="form-group ml-2" id="search_group">
                <button type="submit" class="btn {{ jazzmin_ui.button_classes.primary }}">{% trans 'Search' %}</button>
                <button type="button" class="btn btn-outline-secondary ml-2" onclick="clearAllFilters()">{% trans 'Limpar filtros' %}</button>
                {% if show_result_count %}
                    <span class="small quiet">
                        {% blocktrans count counter=cl.result_count %}{{ counter }} result{% plural %}{{ counter }} results{% endblocktrans %}
                        (<a href="?{% if cl.is_popup %}_popup=1{% endif %}">
                            {% if cl.show_full_result_count %}
                                {% blocktrans with full_result_count=cl.full_result_count %}{{ full_result_count }} total{% endblocktrans %}
                            {% else %}
                                {% trans "Show all" %}
                            {% endif %}
                        </a>)
                    </span>
                {% endif %}
                {% admin_extra_filters cl as extra_filters %}
                {% for pair in extra_filters.items %}
                    {% if pair.0 != search_var %}<input type="hidden" name="{{ pair.0 }}" value="{{ pair.1 }}">{% endif %}
                {% endfor %}
            </div>
        </form>
    </div>

    <script>
        function clearAllFilters() {
            var searchbar = document.getElementById('searchbar');
            if (searchbar) {
                searchbar.value = '';
            }

            var filterList = document.getElementById('filter-list-group');
            if (filterList) {
                var filterInputs = filterList.getElementsByTagName('select');
                for (var i = 0; i < filterInputs.length; i++) {
                    filterInputs[i].selectedIndex = 0;
                }
            }

            document.getElementById('changelist-search').submit();
        }
    </script>

</body>
</html>
